CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/workbench/webhooks/we_1QPib5CTG6UDElXuTJq334pP
# SIGNING_SECRET DEL WEBHOOK

STRIPE_ENDPOIRNT_SECRET=
